<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/george_washington"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NAME"
        style="@style/PresidentInfo"
        android:layout_above="@+id/aliveYears"
        android:layout_alignLeft="@+id/aliveYears"
        android:layout_alignStart="@+id/aliveYears" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="NUMBER"
        style="@style/PresidentInfo"/>

    <TextView
        android:id="@+id/aliveYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ALIVE"
        style="@style/PresidentInfo"
        android:layout_alignTop="@id/officeYears"
        android:layout_toRightOf="@id/image"/>

    <TextView
        android:id="@+id/officeYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_alignParentRight="true"
        tools:text="OFFICE"
        style="@style/PresidentInfo"/>

    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PARTY"
        style="@style/PresidentInfo"
        android:layout_below="@id/officeYears"
        android:layout_centerHorizontal="true" />



</RelativeLayout>